Categories:Games
License:Apache2
Web Site:http://studio332apps.com
Source Code:https://github.com/louffoster/FlickIt
Issue Tracker:https://github.com/louffoster/FlickIt/issues

Auto Name:FlickIt!
Summary:Family game of skill
Description:
It combines aspects of shuffleboard, 9-ball and bumper pool into a unique new
gameplay experience.
Use your shooter puck to knock white targets into the holes for points.
In 9-ball, the lowest numbered target must be hit first, but it doesn't matter
which target is holed.

FlickIt! is easy to learn, yet difficult to master.
Just drag your finger to aim, tap and hold to increase power, and release to
shoot.
Be careful you don't overpower and miss the shot!
Challenge your friends to see who is the true FlickIt! master.
.

Repo Type:git
Repo:https://github.com/louffoster/FlickIt.git

Build:1.2,3
    commit=59621a4ef5f9127
    subdir=FlickIt-android
    init=mv ../FlickIt/libs/gdx.jar libs/ && \
        echo 'source.dir=src;../FlickIt/src' > ant.properties
    scanignore=FlickIt-android/libs/armeabi/libgdx.so,FlickIt-android/libs/x86/libgdx.so,FlickIt-android/libs/armeabi-v7a/libgdx.so

Maintainer Notes:
Source repo has been nuked and replaced with a new one. Build system is now
gradle.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.4
Current Version Code:4

