Categories:Office
License:AGPLv3
Web Site:
Source Code:https://github.com/wbaumann/SmartReceiptsLibrary
Issue Tracker:https://github.com/wbaumann/SmartReceiptsLibrary/issues

Auto Name:Smart Receipts Pro
Summary:Receipt scanner/expense reporter
Description:
Turns your phone into a receipt scanner and expense report generator. Just
take pictures of your receipts and email yourself a PDF and CSV file.

Smart Receipts tracks receipt data and allows you to generate both PDF and
CSV reports that can be shared with your email accounts. The PDF reports
are tabulated to improve readability and look professional.
.

Repo Type:git
Repo:https://github.com/wbaumann/SmartReceiptsLibrary.git

# default.properties references an unknown lib, breaking the build. Fortunately, the lib is not needed.
# See https://github.com/wbaumann/Smart-Receipts/issues/2
Build:1.1.1,12
    commit=d5684ee0bb7210e8b9205e932feba1b2eed21f50
    subdir=SmartReceipts
    prebuild=sed -i -e 's/^android.library.reference.1/#android.library.reference.1/' project.properties

Build:1.2.1,53
    disable=!Build problems 84c786b6a5
    commit=unknown - see disabled
    subdir=SmartReceipts
    prebuild=mv lib libs && \
        rm libs/wbflex.jar && \
        sed -i -e 's/^android.library.reference.1/#android.library.reference.1/' project.properties
    target=android-8

Build:2.2.0,80
    commit=342435f4c
    srclibs=ActionBarSherlock@4.1.0,AndroidCamera-WB@v2.2.1,Mini-WB@2ff534,SmartReceipts@a286f742dab
    prebuild=cp $$SmartReceipts$$/libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        cp $$SmartReceipts$$/libs/android-support-v4.jar $$AndroidCamera-WB$$/libs/ && \
        rm $$AndroidCamera-WB$$/src/wb/android/google/camera/util/LinkedNode.java && \
        sed -i 's@\(.1=\).*@\1$$SmartReceipts$$@' project.properties

Build:2.2.1,82
    commit=5c9ae8d29
    srclibs=ActionBarSherlock@4.1.0,AndroidCamera-WB@v2.2.1,Mini-WB@2ff534,SmartReceipts@946fd63b4
    prebuild=cp $$SmartReceipts$$/libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        cp $$SmartReceipts$$/libs/android-support-v4.jar $$AndroidCamera-WB$$/libs/ && \
        rm $$AndroidCamera-WB$$/src/wb/android/google/camera/util/LinkedNode.java && \
        sed -i 's@\(.1=\).*@\1$$SmartReceipts$$@' project.properties

Build:3.1.2,95
    disable=ant library hierarchy is far too complex to follow
    commit=v3.1.2
    srclibs=ActionBarSherlock@4.4.0,AndroidCamera-WB@v3.0.0,Mini-WB@v3.0.0,1:SmartReceipts@v3.1.2
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        cp libs/android-support-v4.jar $$SmartReceipts$$/libs/ && \
        mv libs/android-support-v4.jar $$AndroidCamera-WB$$/libs/

Build:3.2.5,106
    disable=repo and structure changed
    commit=v3.2.5
    subdir=SmartReceiptsPRO

Build:3.3.2,112
    disable=WIP (upstream issue?)
    commit=v3.3.2
    subdir=SmartReceiptsPRO
    extlibs=android/android-support-v4.jar
    srclibs=Support/v7/appcompat@android-4.4.2_r2,AChartEngine@r533,MuPDF@1.6
    scandelete=.,..
    rm=../Common/libs/android-support-v4.jar,../SmartReceiptsPRO/libs/test/*.jar,../wbMiniLibrary/libs/android-support-v4.jar,libs/android-support-v4.jar,../AndroidCamera/libs/android-support-v4.jar,../SmartReceiptsLibrary/libs/*.jar
    prebuild=cp libs/android-support-v4.jar ../Common/libs/ && cp libs/android-support-v4.jar ../wbMiniLibrary/libs/ && \
        cp libs/android-support-v4.jar ../AndroidCamera/libs/ && mkdir ../Common/src && \
	sed -i 's@../appcompat@$$Support$$@g' ../SmartReceiptsLibrary/project.properties && \
	sed -i 's@\.\.\/\.\.@$$MuPDF$$@g' ../mupdf/jni/*.mk
    build=pushd $$MuPDF$$ && make generate && popd && \
        pushd ../mupdf && $$NDK$$/ndk-build && popd && \
        pushd $$AChartEngine$$

Build:3.3.3,120
    commit=4bce295fc2b6e9403052b57f3722b24c62630636
    subdir=SmartReceiptsPRO
    srclibs=AChartEngine@r534,MuPDF@1.6,itextg@5.5.0
    scandelete=.,..
    gradle=yes
    prebuild=sed -i 's@\.\.\/\.\.@$$MuPDF$$@g' ../mupdf/jni/*.mk && \
        sed -i -e 's/:smartReceiptsLibrary/:SmartReceiptsLibrary/' build.gradle ../settings.gradle && \
        sed -i -e 's/:androidCamera/:AndroidCamera/' ../SmartReceiptsLibrary/build.gradle ../settings.gradle
    rm=SmartReceiptsLibrary/libs/*.jar,SmartReceiptsPRO/libs/test/*.jar
    build=pushd $$MuPDF$$ && make generate && popd && \
        pushd ../mupdf && $$NDK$$/ndk-build && popd && \
        pushd $$AChartEngine$$ && $$MVN3$$ package && popd && \
	cp $$AChartEngine$$/target/achartengine-1.1.0.jar ../SmartReceiptsLibrary/libs && \
	pushd $$itextg$$ && $$MVN3$$ package -DskipTests && popd && \
	cp $$itextg$$/target/itextg-5.5.0.jar ../SmartReceiptsLibrary/libs

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.3.2
Current Version Code:112

